# Viktor-Blockchain-POC

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/configs/com/aeongames/blockchain/resources/: Blockchainprops.properties  Pkcs11.properties
src/main/java/com/aeongames/blockchain/: application.java
src/main/java/com/aeongames/blockchain/TODOS/: NotImplementedYet.java  SubjectToChange.java  TODOS.txt
src/main/java/com/aeongames/blockchain/base/: Block.java  BlockChain.java  BlockchainPool.java  BlockchainResponse.java  PoolChangeListener.java  SerializableBlock.java  TransactionHelper.java  blockindexer.java
src/main/java/com/aeongames/blockchain/base/MerkleTree/: MerkleTree2.java
src/main/java/com/aeongames/blockchain/base/common/: BinaryMath.java  ByteUtils.java  Hash.java
src/main/java/com/aeongames/blockchain/base/transactions/: ITransaction.java  SerializableTransaction.java  TransactionCloner.java
src/main/java/com/aeongames/blockchain/consensus/pbft/: ConsensusResult.java  pbftClient.java  pbftServerCommunication.java  pbftvars.java
src/main/java/com/aeongames/blockchain/consensus/pbft/client/: BlockClient.java  BlockClientEncoder.java  BlockClientTransport.java  JSONTYPES.java
src/main/java/com/aeongames/blockchain/consensus/pbft/replica/: BlockReplica.java  BlockReplicaEncoder.java  BlockReplicaTransport.java
src/main/java/com/aeongames/blockchain/ui/: Blockpanel.java  ChaintoPaneListener.java  Data_tree.java  ExpedientePanel.java  PersonManagement.java  PersonModel.java  PinDialog.java  RecordP.java  TransactionMin.java  ViktorUI.java  blockAddedUIListener.java  neatScrollPanel.java
src/main/java/com/aeongames/crypto/signature/: DevicesHelper.java  DigitalSignatureHelper.java  SignatureProvider.java
src/main/java/com/aeongames/edi/utils/File/: properties_File.java
src/main/java/com/aeongames/edi/utils/text/: DocumentDelimiterFilter.java  Html2Text.java  LabelText.java
src/main/java/com/aeongames/edi/utils/visual/: CloseListener.java  ErrorGlassPane.java  ErrorTransport.java  ImagePanel.java  ImageUtils.java  JAeonTabPane.java  JImageTabPane.java  RestrictedTreeSelectionModel.java  TabCloseComp.java  ToolTipedComboBox.java  TranslucentTextArea.java  TranslucentTextPane.java  TraslucentImagedPanel.java  clock.java  translucentpanel.java  translucenttextfield.java
src/main/java/com/aeongames/edi/utils/visual/table/: ButtonEditor.java  ButtonRender.java  TextAreaRender.java
src/main/java/com/aeongames/expediente/: ExpActionType.java  Expediente.java  ExpedienteListener.java  FileRecord.java  MedicalPerson.java  Person.java  Record.java  SerializableExpediente.java  SerializablePersona.java  Sex.java  bloodtype.java
src/main/java/com/aeongames/logger/: LoggingHelper.java
src/test/java/com/aeongames/blockchain/common/: PoolFileRecordTerminalListener.java  PoolTerminalListener.java  RandomTransactionCreator.java  TestTransaction.java
src/test/java/com/aeongames/blockchain/test/: BlockChainPoolTest.java  BlockTest.java  HashTest.java  MerkleTreeTest.java
src/test/java/com/aeongames/blockchain/test/ui/: UItest.java
src/test/java/com/aeongames/crypto/signature/: SmartCardChecker.java
src/test/java/com/aeongames/expediente/: BlockChainExpedienteTest.java  PersonaCreator.java  expedienteTest.java
src/test/java/com/aeongames/expediente/TestDataCreator/: PersonCreator.java
src/test/java/com/aeongames/pbft/: BlockPBFTTest.java
src/test/resources/com/aeongames/expediente/resources/: test.properties
